# peldafeladat

./: .gitignore  README.md  feladat.txt  pom.xml
comp-okmany/: pom.xml
comp-okmany/src/main/java/nemethi/okmany/: Application.java  OkmanyController.java  OkmanyTipus.java
comp-okmany/src/main/java/nemethi/okmany/validation/: ImageConverter.java  JpegImageConverter.java  OkmanyErvenyessegValidator.java  OkmanyKepValidator.java  OkmanySzamValidator.java  OkmanyValidator.java
comp-okmany/src/main/resources/: application.properties  kodszotar46_okmanytipus.json
comp-okmany/src/test/java/nemethi/okmany/: ApplicationTest.java  OkmanyControllerTest.java  OkmanyTipusTest.java
comp-okmany/src/test/java/nemethi/okmany/integration/: OkmanyControllerIT.java
comp-okmany/src/test/java/nemethi/okmany/validation/: JpegImageConverterTest.java  OkmanyErvenyessegValidatorTest.java  OkmanyKepValidatorTest.java  OkmanySzamValidatorTest.java  OkmanyValidatorTest.java
comp-szemely/: pom.xml
comp-szemely/src/main/java/nemethi/szemely/: Allampolgarsag.java  Application.java  OkmanyServiceClient.java  SzemelyController.java
comp-szemely/src/main/java/nemethi/szemely/validation/: NameTypeValidator.java  SzemelyAllampolgarsagValidator.java  SzemelyKorValidator.java  SzemelyNemValidator.java  SzemelyNevValidator.java  SzemelyOkmanyValidator.java  SzemelyValidator.java  ValidationTargetModifier.java
comp-szemely/src/main/resources/: application-test.properties  application.properties  kodszotar21_allampolg.json
comp-szemely/src/test/java/nemethi/szemely/: AllampolgarsagTest.java  ApplicationTest.java  OkmanyServiceClientTest.java  SzemelyControllerTest.java
comp-szemely/src/test/java/nemethi/szemely/integration/: OkmanyServiceClientIT.java  SzemelyControllerIT.java
comp-szemely/src/test/java/nemethi/szemely/validation/: SzemelyAllampolgarsagValidatorTest.java  SzemelyKorValidatorTest.java  SzemelyNemValidatorTest.java  SzemelyNevValidatorTest.java  SzemelyOkmanyValidatorTest.java  SzemelyValidatorTest.java
lib-api/: pom.xml
lib-common/: pom.xml
lib-common/src/main/java/com/mycompany/mavenproject1/: OkmanyDTO.java  SzemelyDTO.java
lib-common/src/main/java/model/: OkmanyTipus.java
lib-common/src/main/java/nemethi/mapper/: AllampolgarsagMapper.java  AllampolgarsagSetMapper.java  KodszotarMapper.java  OkmanyTipusMapper.java  OkmanyTipusSetMapper.java
lib-common/src/main/java/nemethi/model/: Allampolgarsag.java  OkmanyTipus.java
lib-common/src/main/java/nemethi/response/: OkmanyResponse.java  SzemelyResponse.java
lib-common/src/main/java/nemethi/util/: ByteUtils.java  CollectionUtils.java  DateUtils.java
lib-common/src/main/java/nemethi/validation/: Validator.java
lib-common/src/main/java/util/: ByteUtils.java  DateUtils.java
lib-common/src/main/java/validation/: Validator.java
lib-common/src/test/java/model/: OkmanyTipusTest.java
lib-common/src/test/java/nemethi/mapper/: AllampolgarsagSetMapperTest.java
lib-common/src/test/java/nemethi/model/: OkmanyTipusTest.java
lib-common/src/test/java/nemethi/response/: OkmanyResponseTest.java  SzemelyResponseTest.java
lib-common/src/test/java/nemethi/util/: ByteUtilsTest.java  CollectionUtilsTest.java  DateUtilsTest.java  OkmanyTipusSetMapperTest.java
lib-common/src/test/java/util/: ByteUtilsTest.java  DateUtilsTest.java
pom-coverage/: pom.xml
test-functional/: pom.xml
test-functional/src/test/java/nemethi/functional/: ServicesFT.java
