<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peldafeladat</artifactId>
        <groupId>nemethi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pom-coverage</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>nemethi</groupId>
            <artifactId>lib-common</artifactId>
        </dependency>
        <dependency>
            <groupId>nemethi</groupId>
            <artifactId>comp-szemely</artifactId>
        </dependency>
        <dependency>
            <groupId>nemethi</groupId>
            <artifactId>comp-okmany</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate-ut</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>*/${jacoco.ut.exec.file}</dataFileIncludes>
                            <outputDirectory>${project.build.directory}/jacoco-aggregate-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate-it</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>*/${jacoco.it.exec.file}</dataFileIncludes>
                            <outputDirectory>${project.build.directory}/jacoco-aggregate-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
