server.port=8081
okmanytipusok.path=classpath:kodszotar46_okmanytipus.json
allampolgarsagok.path=classpath:kodszotar21_allampolg.json
szemely.age.min=18
szemely.age.max=120
szemely.nemek=F,N
okmanyservice.uri=http://localhost:8080/validate
